<?php defined('SYSPATH') or die('No direct script access.');
/**
 * German Translation File
 *
 * If there is something wrong please feel free to contact me
 * 
 * @author     Martin Michel <postfach@martinmichel.info>
 * @version    0.6.1
 */
return array
(
	// Installation
	'Install Kohanut' => 'Installiere Kohanut',
	'You should have your database settings put into :config or this will fail.' => 'Sie sollten ihre Datenbankeinstellungen in  :config vornehmen, oder es wird zu einem Fehler kommen-',
	'Set your admin password:' => 'Setzen sie ihr Administratoren-Passwort',
	'Repeat password:' => 'Passwort wiederholen:',
	'Install' => 'Installieren',
	'Success' => 'Erfolgreich',
	'Installed successfully! Be sure to delete or rename the folder :installer' => 'Installation erfolgreich bitte löschen sie den Ordner :installer',

	// General/login
	'Error:' => 'Fehler',
	'Admin' => 'Admin',
	'Help' => 'Hilfe',
	'Logged in as :user' => 'Eingelogged als :user',
	'Visit Site' => 'Besuche Seite',
	'Login' => 'Anmelden',
	'Username:' => 'Benutzername:',
	'Password:' => 'Passwort:',
	'Logout' => 'Ausloggen',
	'Save Changes' => 'Änderungen speichern',
	'cancel' => 'Abbrechen',
	'view' => 'Anzeigen',
	'edit' => 'Bearbeiten',
	'move' => 'Verschieben',
	'add' => 'Hinzufügen',
	'delete' => 'Löschen',
	'test' => 'Test',
	'Click to edit' => 'Klick zum bearbeiten',
	'Click to delete' => 'Klick zum löschen',
	'Click to test' => 'Klick zum testen',
	'Name' => 'Name',
	'Description' => 'Beschreibung',
	'Content' => 'Inhalt',
	'Code' => 'Code',
	'Change Language' => 'Sprache Ändern',
	'Updated Successfully' => 'Veränderung erfolgreich',
	
	// Pages
	'Pages' => 'Seiten',
	'Loading...' => 'Lade...',
	'(Link)' => '(Link)',
	'Click to view page' => 'Klime um Seite anzuzeigen',
	'Click to edit page' => 'Klicke um Seite zu bearbeiten',
	'Click to move page' => 'Klicke um Seite zu verschieben',
	'Click to add sub-page' => 'Klicke um Unterseite einzufügen',
	'Click to delete page' => 'Klicke um Seite zu löschen',
	'Create a new page' => 'Erstelle eine neue Seite',
	'To create a new page, hover over the parent, or the page you want the new page to be under, and click on "add".' => 'Um eine neue Unterseite zu erzeugen fahren sie mit der Maus über die Elternseite und klicken sie auf Hinzufügen.',
	'Edit a page' => 'Bearbeite Seite',
	'To edit a page, hover over it, and click "edit".' => 'Um eine Seite zu bearbeiten fahren sie über diese und klicken sie auf Bearbeiten.',
	'Delete a page' => 'Lösche Seite',
	'To delete a page, hover over it and click "delete". You will be asked to confirm before the page is deleted.' => 'Um eine Seite zu löschen, fahren sie über diese und klicken sie auf löschen. Sie werden gefragt ob sie sicher sind diese Seite zu löschen.',
	'Move a page' => 'Verschiebe Seite',
	'To move a page (and all of its children, if it has any), hover over it and click "move".' => 'Um eine Seite zu verschieben (Mit allen Unterseiten, sofern diese vorhanden sind) fahren sie über diese Seite und klicken sie auf Verschieben. ',
	'View a page' => 'Betrachte Seite',
	'To view what a pages looks like, hover over it and click "view".' => 'Um zu betrachten wie eine Seite aussieht fahren sie mit der Maus über diese und klicken sie auf Betrachten',
	// Edit Page
	'Back' => 'Zurück',
	'You are editing :page' => 'Sie bearbeiten :page',
	'Edit meta data' => 'Bearbeite Metadaten',
	'Element Area #:num - :name' => 'Elemento de área #:num - :name',
	'Add New Element' => 'Füge neues Element ein',
	'Add Element' => 'Neues Element',
	'Edit' => 'Bearbeiten',
	'Move Up' => 'Hochschieben',
	'Move Down' => 'Runterschieben',
	'Delete' => 'Löschen',
	// Add Page / Edit Meta Data
	'Adding New Page' => 'Neue Seite hinzufüge',
	'Adding a sub page to ":page".' => 'Füge eine Unterseite unter ":page" ein.',
	'Editing Page:' => 'Bearbeite Seite:',
	'This is an external link, meaning it is not actually a page managed by this system, but rather it links to a page somewhere else.  To change it to a page that you can control here, uncheck "External Link" below.' => 'Dies ist ein externer Link. Es ist keine vom system verwaltete Seite, aber es verlinkt auf eine Seite an anderer Stelle. Wenn sie diesen Link in eine Seite umwandeln möchten, deaktivieren sie externer Link.',
	'Edit Page Content' => 'Bearbeite Inhalt der Seite',
	'Click to edit this page\'s content' => 'Klicken um Inhalt dieser Seite zu bearbeiten',
	'Location' => 'Ort',
	'Where in the list of siblings this page will appear.' => '',
	'First Child' => 'Am Anfang',
	'After :child' => 'Nach :child',
	'Last Child' => 'Am Ende',
	'Navigation Name' => 'Navigations Name',
	'This is the name that shows up in the navigation.' => 'Dies ist der Name, welcher in der Navigation angezeigt wird.',
	'URL' => 'URL',
	'This is the "link" to the page, or whats in the address bar.' => 'Dies ist der Link, wie er in der Adresleiste angezeigt wird.',
	'If you are seeing this text, you might have javascript disabled.' => 'Wenn sie diesen Text sehen haben sie wahrscheinlich Java-Script deaktiviert.',
	'This will link to:' => 'Dieser Link zeigt zu a:',
	'This page will have the URL:' => 'Diese Seite wird diese URL haben:',
	'External Link' => 'Externer Link',
	'Checking this will mean you can\'t edit this page here, it simply links to the URL above.' => 'Diese Option bedeutet, das diese Seite einfach auf die obige URL verlinkt ist. Sie können diese Zielseite an dieser Stelle nicht bearbeiten.',
	'Show in Navigation' => 'Zeige in der Navigation',
	'Check this to have this page show in the navigation menus.' => 'Klicke um diese Seite im Navigationsmenü anzuzeigen.',
	'Show in Site Map' => 'Zeige in der Site Map',
	'Check this to have this page show in the site map.' => 'Klicken um diese Seite auf der Sitemap darzustellen.',
	'Page Meta Data' => 'Metadaten der Seite',
	'Title' => 'Títel',
	'This is what shows up at the top of the window or tab.' => 'Dieser Titel wird im Fenster oder im Tab angezeigt',
	'Meta Keywords' => 'Meta-Schlagworte',
	'Keywords are used by search engines to find and rank your page.' => 'Schlagworte werden verwendet um Suchmaschinen das bewerten von Seiten zu erleichtern.',
	'Meta Beschreibung' => 'Meta Description',
	'This is used by search engines to summarize your page for visitors.' => 'Diese Seite wird verwendet um die Seite in Sucmaschinen zu beschreiben',
	'Layout' => 'Layout',
	'Which layout this page should use.' => 'Welches Layout soll diese Seite verwenden.',
	'Create Page' => 'Erstelle Seite',
	// Move Page
	'Move Page' => 'Verschiebe Seite',
	'Move ":page" to' => 'Verschiebe ":page"',
	'before' => 'Vor',
	'after' => 'Nach',
	'first child of' => 'Erste Unterseite von:',
	'last child of' => 'Letzte Unterseite Seite von:',
	'To move this page to a new location, use the drop downs to choose the new location for the page.<br/><br/>This will move the page, and all of its children to the new location.<br/><br/>Example: If you selected "before" and "Products" the page would be moved to before Products.' => 'Para mover esta página a una nueva ubicación, utilice las listas desplegables para elegir la nueva ubicación de la página. <br/> <br/> Esto moverá a la página, y todos sus hijos a la nueva ubicación. <br/> <br/> Ejemplo: Si ha seleccionado "antes" y "Productos" de la página se trasladó a antes de Productos.',
	// Delete Page
	'Delete Page' => 'Lösche Seite',
	'Are you sure you want to delete the page ":page"?' => 'Sind sie sicher die Seite ":page" zu löschen?',
	'This is not reversible!' => 'Dies kann nicht rückgängig gemacht werden!',
	'This page has children. Deleting it will delete all children too. Are you really sure you want to do this?' => 'Esta página tiene hijos. Eliminación de que eliminará todos los niños también. ¿Estás realmente seguro de que quieres hacer esto?',
	'Yes, delete it.' => 'Ja, lösche diese.',
	
	// Elements
	'Adding :element' => 'Element :element einfügen',
	'Select a :element' => 'Wähle :element',
	'Editing :element' => 'Bearbeite :element',
	'Delete :element' => 'Lösche :element',
	'Are you sure you want to delete this element?' => 'Sind sie Sicher das sie dieses Element löschen wollen?',
	'This will permanently delete everything inside this element!' => 'Dies wird das Element unwiederuflich löschen!',
	'This will not delete the actual element, just remove it from this page.' => 'Dies wird das Element nicht löschen, sondern es nur nicht mehr auf der Seite anzeigen',

	// Snippets
	'Snippet' => 'Baustein',
	'Snippets' => 'Bausteine',
	'No Snippets found.' => 'Keine Bausteine gefunden.',
	'Create a New Snippet' => 'Neuen Baustein erstellen',
	'Edit Snippet' => 'Bearbeite Baustein',
	'Enable :Markdown' => 'Aktiviere :Markdown',
	'Enable :Twig' => 'Aktiviere :Twig',
	'Create Snippet' => 'Erstelle Baustein',
	'Delete Snippet' => 'Lösche Baustein',
	'Are you sure you want to delete the snippet ":name"?' => 'Sind sie sicher das sie den Baustein ":name" löschen wollen?',

	// Layouts
	'Layouts' => 'Layouts',
	'No layouts found' => 'Keine Layouts gefunden',
	'Create a New Layout' => 'Neues Layout erstellen',
	'Edit Layout' => 'Bearbeite Layout',
	'Create Layout' => 'Erstelle Layout',
	'Delete Layout' => 'Lösche Layout',
	'Are you sure you want to delete the layout ":name"?' => 'Sind sie sicher, dass sie das Layout ":name" löschen wollen?',
	
	// Users
	'Users' => 'Benutzer',
	'No users found' => 'Keiner Benutzer gefunden',
	'Create a New User' => 'Neuen Benutzer erstellen',
	'Edit User' => 'Benutzer bearbeiten',
	'Create User' => 'Benutzer erstellen',
	'User Name' => 'Benutzername',
	'Password' => 'Passwort',
	'Repeat Password' => 'Passwort wiederholen',
	'Delete User' => 'Benutzer löschen',
	'Are you sure you want to delete the user ":name"?' => 'Sind sie sicher Benutzer ":name" zu löschen?',

	// Redirects
	'Redirects' => 'Weiterleitungen',
	'permanent' => 'Permanent',
	'temporary' => 'Kurzfristig',
	'No redirects found' => 'Keine Weiterleitungen gefunden',
	'Create a New Redirect' => 'Neue Weiterleitung erstellen',
	'What are redirects?' => 'Was sind Weiterleitungen?',
	'You should add a redirect if you move a page or a site, so links on other sites do not break, and search engine rankings are preserved.<br/><br/>When a user types in the outdated link, or clicks on an outdated link, they will be taken to the new link.<br/><br/>Redirect type should be permanent (301) in most cases, as this helps to preserve search engine rankings better. Leave it as permanent unless you know what you are doing.' => 'Sie sollten eine Weiterleitung einfügen, wenn sie eine Seite verschieben. Auf diese Weite gehen Links auf ihre Seite nicht verloren und Suchmaschinen Rankings werden gesichert. Wenn ein Nutzer den nicht mehr verhandenen Link besucht wird er auf die angegebene Seite umgeleitet. Verändern sie die Art der Weiterleitung nur wenn sie wissen was sie tun.',
	'Old URL' => 'Alte URL',
	'When someone goes to this URL...' => 'Wenn jeman diese URL besucht...',
	'New URL' => 'Neue URL',
	'...they will be taken to this URL.' => '...wird er weitergeleitet zu dieser URL.',
	'Redirect Type' => 'Weiterleitungs Art',
	'This should be permanent (301), unless you know what you are doing.' => 'Dies sollte Permanent (301) bleibe, sofern sie nicht wissen was sie tun.',
	'Create Redirect' => 'Erstelle Weiterleitung',
	'Edit Redirect' => 'Bearbeite Weiterleitung',
	'Delete Redirect' => 'Lösche Weiterleitung',
	'Are you sure you want to delete the redirect from ":url" to ":newurl"?' => 'Sind sie sicher die Weiterleitung von ":url" nach ":newurl" zu löschen?',


	// Errors
	'Couldn\'t find block ID :id.' => 'Konnte den Baustein mit der ID :id nicht finden.',
	'Elementtype :type could not be loaded.' => 'Der Element Typ :type konnte nicht geladen werden.',
	':type with ID :id could not be found.' => ':type mit ID :id konnte nicht gefunden werden.',
	'Could not find layout with ID :id.' => 'Konnte das Layout mit der ID :id nicht finden.',
	'Delete failed! This is most likely caused because this template is still being used by one or more pages.' => 'Löschung fehlgeschlagen. Dies liegt in den meisten Fällen an der Nutzung des Layouts von weiteren Seiten. Stellen sie erst alle Seiten auf andere Layouts um und fahren sie dann fort.',
	'Could not find page with ID :id.' => 'Konnte die Seite mit der ID :id nicht finden.',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',

);
